<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hosea.keluhanmasyarakat">

    <permission
        android:name="hosea.keluhanmasyarakat.contenProv.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="hosea.keluhanmasyarakat.contenProv.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/asqw"
        android:label="@string/app_name"
        android:roundIcon="@drawable/asqw"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".hms.GoScan">
            <intent-filter>


                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".hms.ScanActivity">

        </activity>
        <activity android:name=".autentikasiUser.LoginAdmin" />
        <activity android:name=".keluhan.masyarakat.ViewUserActivity" />
        <activity android:name=".keluhan.masyarakat.AddUserActivity" />
        <activity android:name=".keluhan.UpdateActivity" />
        <activity android:name=".keluhan.AddActivity" />
        <activity android:name=".keluhan.ViewActivity" />
        <activity
            android:name=".About"
            android:label="About Developer" />
        <activity
            android:name=".room.AddPeraturanActivity"
            android:parentActivityName=".room.PeraturanActivity" />
        <activity android:name=".room.PeraturanUserActivity" />
        <activity android:name=".room.PeraturanActivity" />

        <receiver
            android:name=".broadcastReceiver.SmsReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".broadcastReceiver.SmsReceiverActivity"
            android:theme="@style/SmsReceiverTheme" />
        <activity android:name=".broadcastReceiver.Breceiver" />
        <activity android:name=".AdminActivity" />
        <activity android:name=".berita.DetailedBerita" />
        <activity
            android:name=".SplashScreen"
            android:label="Welcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EditorActivity" />
        <activity android:name=".ListActivity" />
        <activity android:name=".UtamaActivity" />
        <activity
            android:name=".autentikasiUser.RegistrasiActivity"
            android:label="Registrasi" />
        <activity
            android:name=".autentikasiUser.LoginActivity"
            android:label="Login" />
        <activity
            android:name=".berita.MainActivity"
            android:label="Keluhan Masyarakt" />
        <activity android:name=".contenProv.KomentarActivity" />
        <activity android:name=".contenProv.NoteAddUpdateActivity" />

        <provider
            android:name=".contenProv.provider.NoteProvider"
            android:authorities="hosea.keluhanmasyarakat"
            android:exported="true"
            android:readPermission="hosea.keluhanmasyarakat.contenProv.READ_DATABASE"
            android:writePermission="hosea.keluhanmasyarakat.contenProv.WRITE_DATABASE" />
    </application>

</manifest>