<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/peraturan"
        android:title="Peraturan"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"
        />


</menu>