<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".room.PeraturanActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPeraturan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/peraturan_item" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_add_peraturan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"

        />

</RelativeLayout>