<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".room.AddPeraturanActivity">
    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/edt_text_topik"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/edt"
        android:hint="topik"
        android:inputType="text"/>
    <EditText
        android:id="@+id/edt_text_keterangan"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:hint="Keterangan"
        android:background="@drawable/edt"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tingkat:"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <NumberPicker
        android:background="@drawable/edt"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/number_picker_tingkat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </NumberPicker>

</LinearLayout>