<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_splash"
    tools:context=".SplashScreen">
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="APPS \n MASYARAKAT"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        android:fontFamily="@font/g_bold"-->
<!--        android:textColor="#CFEA5A"-->
<!--        />-->
    <ImageView
        android:id="@+id/jd"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/asqw" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keluhan Masyarakat"
        android:textStyle="bold|italic"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_below="@id/jd"/>

</RelativeLayout>