<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".autentikasiUser.LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="160dp"
        />

    <TextView
        android:id="@+id/tv_login_daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginLeft="280dp"
        android:text="Daftar"
        android:onClick="registerUser"
        android:textColor="#FFD600"
        android:textSize="11sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_login_username"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Username..."
        android:background="@drawable/edt"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/edt_login_password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password..."
        android:background="@drawable/edt"
        android:layout_marginTop="370dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Submit"
        android:textColor="#fff"
        android:layout_below="@+id/edt_login_password"
        android:layout_centerHorizontal="true"
        android:onClick="loginUser"
        android:background="#FF6D00"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakah anda sudah memiliki akun?"
        android:textSize="12sp"
        android:layout_below="@+id/btn_login"
        android:layout_marginLeft="90dp"
        android:textColor="#fff"/>


</RelativeLayout>