<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D122B50B"
    tools:context=".keluhan.AddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/aq" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:text="ADD KELUHAN"
            android:textColor="#FF420E"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="190dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Nama"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_add_nama"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edt"
                android:ems="10"
                android:hint="ex: Juan"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Topik"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_add_topik"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edt"
                android:ems="10"
                android:hint="ex: Wabah menyebar"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Isi Keluhan"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_add_isi"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edt"
                android:ems="10"
                android:hint="ex: Wabah menyebar....."
                android:inputType="text"
                android:maxLines="5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Status"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:inputType="textPersonName"
                android:id="@+id/radiostatus">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Menunggu"
                    android:id="@+id/menunggu"
                    android:checked="true"/>


                <!--                <RadioButton-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:text="Ditanggapi"-->
                <!--                    android:id="@+id/tanggapi"/>-->
            </RadioGroup>

            <Button
                android:id="@+id/btn_add_submit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:background="#FF6D00"
                android:text="Submit"
                android:textColor="#fff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/btn_view"
                android:layout_marginTop="-45dp"
                android:background="#FF6D00"
                android:text="View"
                android:textColor="#fff"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>