<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".hms.GoScan">
    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:onClick="newViewBtnClick"
        android:textAllCaps="false"
        android:text="Start Scan" />
</LinearLayout>