<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".autentikasiUser.RegistrasiActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrasi"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="100dp"
        />
    <EditText
        android:id="@+id/ed_regist_username"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Username"
        android:background="@drawable/edt"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/ed_regist_nohp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Nomor handphone"
        android:background="@drawable/edt"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/ed_regist_password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:background="@drawable/edt"
        android:layout_marginTop="390dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/ed_regist_confirm_password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:background="@drawable/edt"
        android:layout_marginTop="460dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Submit"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:background="#FF6D00"
        android:onClick="registerUserRegist"
        android:layout_marginTop="530dp"/>


</RelativeLayout>