<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D122B50B"
    tools:context=".UtamaActivity">


    <RelativeLayout
        android:id="@+id/rv1"
        android:layout_width="160dp"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/utama">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/aq"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CATATAN \nPRIBADI"

            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv2"
        android:layout_width="160dp"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/rv1"
        android:layout_marginLeft="25dp"
        android:background="@drawable/utama">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ls"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIST \n KELUHAN"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="30dp"/>
    </RelativeLayout>

</RelativeLayout>