<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".berita.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi ini akan membantu masyarakat untuk mengajukan keluhan \n kepada pemerintah tekait Covid-19."
        android:textAlignment="center"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_grad_in"
        android:orientation="vertical"
        android:layout_marginTop="170dp">
        
        <TextView
            android:id="@+id/asd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News"
            android:fontFamily="@font/g_bold"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:padding="10dp"
            android:textAlignment="center"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:columnCount="2"
            android:background="@drawable/black_background"
            android:rowCount="2">

            <EditText
                android:id="@+id/etQuery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Search"
                android:fontFamily="@font/g_bold"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:padding="10dp"
                android:background="@drawable/black_background"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black_background"
                android:layout_column="1"
                android:paddingRight="20dp"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:layout_row="0" />


        </GridLayout>
        
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefresh">/
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_login_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/login"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"

        />

</RelativeLayout>